{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "postgresql": "Host=localhost;Port=5432;Database=SistemaEFP;Username=postgres;Password=123456"
    },
    "SMTP": {
        "UserName": "frankvt04@gmail.com",
        "Nome": "frota.Net",
        "Host": "smtp.gmail.com",
        "Senha": "qlhd mwyq epjj oudf",
        "Porta": 587
    }
}
    
    
