{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "postgresql": "Host=localhost;Port=5432;Database=SistemaEFP;Username=postgres;Password=123456"
    },
    "SMTP": {
        "UserName": "adbmbrasil@hotmail.com",
        "Nome": "Frota .Net",
        "Host": "smtp-mail.outlook.com",
        "Senha": "96317726",
        "Porta": 578
    }
}
    
    
